<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Login en sistema</title>
        <meta charset="iso-8559-1"/>
       
 
    </head>
    <body>
        <header>INICIO</header><br>
        <form enctype="text/plain" method="POST" action="index.php">
            <input type="text" name="usuario" placeholder="USUARIO" minlength="10" required=true><br></br>

            <input type="password" name="contraseña" placeholder="CONTRASEÑA" minlength="10" required=true><br></br>
            
        <button  name="button" >Ingresar</button>
        </form>
    </body>
    <style>
            header{
              color: black;
              font-family: Impact;
            }
            body{
                text-align: center;
                color: black;
                background-color: white;
                 padding: 5px;
                 font-size: 18px;
            }
            button{
                text-align: center;
                color: white;
                color: black;
                 padding: 5px;
                 font-size: 18px;
                 font-family: Impact;
            }
    </style>
</html>